<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#7000FF</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="red_btn">#DF0D00</color>
    <color name="new_colr">#A363DA</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#0B0B0B</color>
    <color name="black_overlay">#74000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#007AFF</color>
    <color name="grey">#6B6B6B</color>
    <color name="transparent">#00000000</color>
    <color name="material_pink">#EFE2FF</color>
    <color name="material_black">#49454F</color>
    <color name="off_white">#cccccc</color>
</resources>