<?xml version="1.0" encoding="utf-8"?>

<resources>
    <style name="AppTheme.FullScreenDialog" parent="Theme.MaterialComponents.Light.Dialog">
        <item name="colorPrimaryDark">@color/design_default_color_primary_dark</item>
        <item name="colorAccent">@color/design_default_color_on_primary</item>
        <item name="colorPrimary">@color/design_default_color_primary</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowBackground">@android:color/white</item>
        <item name="actionMenuTextColor">@color/design_default_color_on_primary</item>
    </style>
</resources>