<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.FlexFit" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <!--        <item name="colorPrimary">@color/material_pink</item>-->
        <item name="colorPrimary">@color/new_colr</item>
        <item name="colorPrimaryVariant">@color/black</item>
        <item name="colorOnPrimary">@color/black</item>
        <item name="colorAccent">@color/blue</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:fontFamily">@font/nunitosans</item>
        <item name="fontFamily">@font/nunitosans</item>
        <item name="android:font">@font/nunitosans</item>
        <item name="android:actionOverflowButtonStyle">@style/menu_icon</item>


        <!-- Transelucent status bar. -->
    </style>

    <style name="Theme.FlexHome" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <!--        <item name="colorPrimary">@color/purple_500</item>-->
        <item name="colorPrimary">@color/new_colr</item>
        <item name="colorPrimaryVariant">@color/black</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:fontFamily">@font/nunitosans_regular</item>
        <item name="fontFamily">@font/nunitosans_semibold</item>
        <!-- Transelucent status bar. -->
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:windowTranslucentStatus">true</item>

        <item name="android:actionOverflowButtonStyle">@style/menu_icon</item>
    </style>

    <style name="Theme.FlexNavBar" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/white</item>
        <!--        <item name="colorOnPrimary">@color/purple_200</item>-->
        <item name="colorOnPrimary">@color/new_colr</item>

        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:fontFamily">@font/nunitosans_regular</item>
        <item name="fontFamily">@font/nunitosans_semibold</item>
        <!-- Transelucent status bar. -->
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:windowTranslucentStatus">true</item>
    </style>


    <style name="Theme.FlexTopBar" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <!--        <item name="colorPrimary">@color/material_</item>-->
        <item name="colorPrimary">@color/new_colr</item>
        <item name="colorPrimaryVariant">@color/black</item>
        <!--        <item name="colorOnPrimary">@color/material_pink</item>-->
        <item name="colorOnPrimary">@color/new_colr</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:fontFamily">@font/nunitosans_semibold</item>
        <item name="fontFamily">@font/nunitosans_semibold</item>
        <!-- Transelucent status bar. -->
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:windowTranslucentStatus">true</item>

        <item name="android:actionOverflowButtonStyle">@style/menu_icon</item>

    </style>
    <!-- Style to replace actionbar overflow icon. set item 'android:actionOverflowButtonStyle' in AppTheme -->
    <style name="menu_icon" parent="android:style/Widget.Holo.Light.ActionButton.Overflow">
        <item name="android:src">@drawable/outline_account_circle_24</item>
        <item name="android:background">?android:attr/actionBarItemBackground</item>
        <item name="android:contentDescription">"Account Settings"</item>
    </style>

    <style name="Buttontheme" parent="Widget.AppCompat.Button">
        <item name="android:background">@color/red_btn</item>
        <item name="colorPrimary">@color/red_btn</item>
    </style>

    <style name="ToolbarTheme" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <!-- Customize color of navigation drawer icon and back arrow -->
        <item name="colorControlNormal">@color/white</item>
    </style>

    <style name="Theme.FlexFit.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.FlexFit.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.FlexFit.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


</resources>