<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.activity_exercise_timer">

    <LinearLayout
        android:id="@+id/linLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <include layout="@layout/toolbar_flexfit"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linLayout_img"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linLayout3"           android:layout_width="match_parent"
        android:layout_height="230dp"
        >
    <ImageView
        android:id="@+id/exercise_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/linLayout3"
        app:srcCompat="@drawable/hiit" />
    </LinearLayout>

    <TextView
        android:id="@+id/exc_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:fontFamily="@font/nunitosans_bold"
        android:gravity="center"
        android:text="Stretching"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linLayout_img" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:fontFamily="@font/nunitosans_bold"
        android:gravity="center"
        android:textSize="75sp"
        android:letterSpacing="0.02"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="55dp"
        app:layout_constraintTop_toBottomOf="@id/exc_title"
        />
    <TextView
        android:id="@+id/min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minutes"
        android:letterSpacing="0.03"
        android:fontFamily="@font/nunitosans_bold"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="#000000"
        android:layout_margin="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/timer"
        />

    <Button
        android:id="@+id/exitBtn"
        android:theme="@style/Buttontheme"
        android:layout_width="129dp"
        android:layout_height="51dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/btn_blue"
        android:fontFamily="@font/nunitosans_bold"
        android:gravity="center"
        android:text="Exit"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>