<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.activity_contact">
    <LinearLayout
        android:id="@+id/linLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        >
        <include layout="@layout/toolbar_flexfit"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginHorizontal="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linLayout4"
        app:layout_constraintVertical_bias="0.05"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/contactUs"
        android:layout_width="184dp"
        android:layout_height="47dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/nunitosans_extrabold"
        android:text="Contact Us"
        android:textColor="#020202"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_logo" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="303dp"
        android:layout_height="174dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nunitosans_regular"
        android:text="Have any problems?\nFeel free to write to us on our email.\nFollow us on instagram and keep in touch with us, using our twitter handle.
\n\n\nCall us: 1800 234 5678"
        android:textAlignment="inherit"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contactUs"
        app:layout_constraintVertical_bias="0.056" />

    <ImageView
        android:id="@+id/gmail"
        android:layout_width="56dp"
        android:layout_height="46dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintBottom_toTopOf="@id/custButton"
        app:layout_constraintEnd_toStartOf="@id/twitter"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/desc"
        app:layout_constraintVertical_bias="0.459"
        app:srcCompat="@drawable/gmail_icon" />

    <ImageView
        android:id="@+id/twitter"
        android:layout_width="56dp"
        android:layout_height="46dp"
        android:layout_marginHorizontal="32dp"
        app:layout_constraintBottom_toTopOf="@id/custButton"
        app:layout_constraintEnd_toStartOf="@id/instagram"
        app:layout_constraintHorizontal_bias="0.758"
        app:layout_constraintStart_toEndOf="@id/gmail"
        app:layout_constraintTop_toBottomOf="@id/desc"
        app:layout_constraintVertical_bias="0.459"
        app:srcCompat="@drawable/twitter_icon" />

    <ImageView
        android:id="@+id/instagram"
        android:layout_width="56dp"
        android:layout_height="46dp"
        android:layout_marginRight="30dp"
        app:layout_constraintHorizontal_bias="0.821"
        app:layout_constraintBottom_toTopOf="@id/custButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/twitter"
        app:layout_constraintTop_toBottomOf="@id/desc"
        app:layout_constraintVertical_bias="0.459"
        app:srcCompat="@drawable/insta_icon" />

    <Button
        android:id="@+id/custButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:background="@drawable/contacts_button"
        android:fontFamily="@font/nunitosans_regular"
        android:gravity="center"
        android:padding="12dp"
        android:text="Customer Support"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/twitter"
        app:layout_constraintVertical_bias="0.801" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>