<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/round_home_24"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_workout"
        android:icon="@drawable/round_fitness_center_24"
        android:title="@string/workout" />

    <item
        android:id="@+id/navigation_diet"
        android:icon="@drawable/round_restaurant_24"
        android:title="@string/diet" />

</menu>