<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="156dp"
    android:height="141dp"
    android:viewportWidth="156"
    android:viewportHeight="141">
  <path
      android:pathData="M1.866,139.66L7.179,105.921H29.288L28.523,110.802H12.586L11.055,120.326H25.986L25.221,125.207H10.289L7.992,139.66H1.866ZM36.875,140.138C34.163,140.138 32.217,139.388 31.036,137.889C29.856,136.358 29.489,134.14 29.936,131.237L33.956,105.921H39.938L35.918,131.189C35.694,132.593 35.822,133.63 36.3,134.3C36.811,134.938 37.672,135.257 38.885,135.257C39.236,135.257 39.587,135.241 39.938,135.209C40.289,135.145 40.639,135.097 40.991,135.065L40.177,139.708C39.22,139.995 38.119,140.138 36.875,140.138ZM56.278,140.138C53.917,140.138 51.86,139.708 50.105,138.846C48.382,137.953 47.042,136.709 46.085,135.113C45.128,133.518 44.649,131.652 44.649,129.514C44.649,126.898 45.192,124.569 46.276,122.527C47.393,120.453 48.924,118.81 50.871,117.598C52.817,116.385 55.05,115.779 57.571,115.779C60.123,115.779 62.149,116.353 63.648,117.502C65.148,118.619 66.169,120.118 66.711,122.001C67.285,123.851 67.445,125.877 67.19,128.078L67.046,129.323H50.249C50.185,131.269 50.727,132.8 51.876,133.917C53.024,135.034 54.667,135.592 56.805,135.592C58.209,135.592 59.533,135.4 60.777,135.018C62.053,134.603 63.186,133.997 64.175,133.199L65.658,137.123C64.542,138.08 63.138,138.83 61.447,139.373C59.788,139.883 58.065,140.138 56.278,140.138ZM57.523,119.847C56.183,119.847 55.05,120.134 54.125,120.708C53.2,121.251 52.466,121.985 51.924,122.91C51.381,123.835 50.982,124.824 50.727,125.877H62.596C62.723,124.154 62.388,122.718 61.59,121.57C60.793,120.421 59.437,119.847 57.523,119.847ZM67.192,139.66L78.916,127.504L71.547,116.258H78.246L82.937,123.771L89.684,116.258H96.815L85.904,127.839L93.704,139.66H87.004L81.884,131.715L74.322,139.66H67.192ZM97.672,139.66L102.984,105.921H125.093L124.328,110.802H108.391L106.86,120.326H121.791L121.026,125.207H106.094L103.797,139.66H97.672ZM128.612,111.233L129.569,105.394H136.221L135.264,111.233H128.612ZM124.401,139.66L128.133,116.258H134.116L130.383,139.66H124.401ZM148.18,140.138C145.053,140.138 142.788,139.293 141.384,137.602C139.98,135.879 139.486,133.662 139.901,130.95L141.528,120.756H137.029L137.747,116.258H142.246L143.346,109.271H149.328L148.228,116.258H155.31L154.593,120.756H147.51L145.93,130.567C145.675,132.226 145.867,133.422 146.505,134.156C147.175,134.858 148.196,135.209 149.568,135.209C150.046,135.209 150.509,135.161 150.955,135.065C151.402,134.97 151.833,134.858 152.248,134.73L152.583,139.229C152.072,139.516 151.402,139.739 150.573,139.899C149.743,140.058 148.945,140.138 148.18,140.138Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M145.064,6.046C143.447,5.121 139.471,5.241 138.558,6.94C138.212,7.575 138.672,8.129 138.489,8.707C138.307,9.286 137.791,9.897 137.671,10.324C137.244,11.916 137.08,12.004 138.407,13.244C140.515,15.207 143.202,15.194 141.1,18.239C140.056,19.749 138.156,22.863 136.759,23.901C136.602,24.015 136.319,24.625 136.231,24.77C135.167,23.983 134.249,23.109 133.072,22.473C132.223,22.014 130.681,21.901 130.04,21.146C129.216,20.171 129.782,19.032 128.568,18.025C127.63,17.245 125.9,17.497 125.158,16.836C124.962,16.671 124.794,16.476 124.66,16.257C125.013,16.371 125.359,16.459 125.636,16.326C126.353,15.987 126.089,15.207 126.667,14.716C126.712,14.533 126.586,14.351 126.611,14.168C127.548,13.753 126.774,12.426 128.341,12.52C127.46,10.041 128.133,9.324 128.083,7.292C127.926,1.221 124.742,0.283 121.452,0V0.057C118.57,-0.22 115.33,0.887 113.877,3.108C112.424,5.329 113.543,8.135 112.323,10.098C111.102,12.061 107.705,11.658 105.641,11.501C104.333,11.4 103.118,11.167 101.772,11.356C100.426,11.545 99.18,12.413 97.959,12.507C95.908,12.671 93.706,10.387 91.303,10.073C88.755,9.739 86.125,10.349 83.634,10.198C81.142,10.047 78.626,9.091 76.26,10.155C74.228,11.073 73.372,13.206 72.24,15.024C70.849,17.258 69.22,19.384 67.81,21.593C66.533,23.587 64.64,24.984 63.419,26.934C62.809,27.915 62.582,29.174 62.047,30.212C61.513,31.25 60.361,32.206 60.066,33.213C59.77,34.22 59.644,35.667 61.148,35.667C60.997,36.585 61.387,37.038 62.312,36.912C63.52,39.07 65.898,39.454 67.848,37.516C69.704,35.673 70.012,34.484 69.698,32.118C68.911,26.198 74.316,24.43 78.638,22.417C80.463,21.567 82.539,20.441 83.747,18.723C86.201,21.297 90.699,21.857 93.87,20.718C94.059,24.94 91.473,31.03 89.573,35.031C87.427,39.542 83.772,42.751 80.632,46.62C79.393,48.155 79.538,49.206 79.091,50.93C78.607,52.811 77.531,53.572 76.147,55.183C73.334,58.448 71.17,62.204 68.918,65.859C67.703,67.829 66.841,70.219 64.992,71.805C63.004,73.51 60.236,73.806 58.052,75.284C54.057,77.983 53.296,83.18 50.446,86.98C49.055,88.83 47.432,90.315 45.828,91.919C45.004,92.743 44.356,93.832 43.085,93.938C42.166,94.02 41.235,93.127 40.216,93.152C37.334,93.215 36.749,96.09 36.353,98.475C35.957,100.859 34.54,104.687 34.183,105.043C33.827,105.399 33.471,105.755 33.887,111.668C34.302,117.581 37.523,116.116 37.555,112.486C37.567,111.045 36.718,111.259 37.706,109.585C38.284,108.604 39.178,107.906 39.832,106.987C41.304,104.917 42.122,103.225 44.066,101.501C48.068,97.959 52.189,94.612 56.775,91.768C60.972,89.163 64.413,85.546 68.911,83.683C71.39,82.658 71.73,81.299 73.485,79.424C75.052,77.751 77.191,76.612 78.846,75.121C80.5,73.63 82.224,71.887 83.86,70.213C83.401,70.836 83.13,71.717 83.124,72.956C83.099,75.838 83.791,77.694 82.96,80.512C82.338,82.614 81.262,84.854 81.054,87.087C80.79,89.906 82.017,92.12 83.476,88.603C84.407,86.357 85.301,84.596 86.855,82.74C88.547,80.726 90.668,79.411 92.36,77.367C93.945,75.454 95.405,74.46 97.632,73.686C102.414,72.032 107.554,70.591 112.732,69.905C116.356,69.421 123.006,67.426 124.34,63.632C124.944,61.908 125.925,59.404 125.139,57.687C124.176,55.585 122.012,54.654 120.093,53.61C115.167,50.942 111.706,47.69 105.956,46.733C105,46.576 103.043,46.519 102.64,45.362C102.238,44.204 103.565,43.764 104.402,42.99C106.195,41.335 107.629,40.02 109.504,38.529C110.7,37.579 110.995,36.39 111.926,35.32C112.858,34.251 113.908,34.012 115.079,33.345C117.035,32.225 118.117,29.992 120.256,29.174C123.106,28.079 124.937,30.143 127.278,31.382C129.146,32.363 131.229,32.917 133.192,33.427C137.457,34.528 141.295,35.421 144.818,32.754C145.051,32.496 146.461,30.879 145.989,26.67C146.133,24.361 146.637,21.775 147.033,19.453C147.429,17.132 147.442,14.823 147.813,12.47C148.184,10.117 147.404,7.393 145.064,6.046ZM107.856,60.021C106.025,61.613 103.169,62.594 101.011,64.06C99.111,65.363 96.644,67.464 94.537,68.326C91.643,69.502 86.754,67.829 84.426,69.634C86.062,67.955 87.704,66.275 89.434,64.689C91.164,63.104 92.674,61.311 95.009,60.707C97.538,60.052 99.935,60.839 102.357,60.593C104.219,60.405 105.981,60.405 107.856,60.021Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M36.548,33.175L68.005,33.364"
      android:strokeWidth="2.01328"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M36.548,47.394L83.671,47.388"
      android:strokeWidth="2.01328"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M36.548,61.298L72.221,61.292"
      android:strokeWidth="2.01328"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M36.548,75.265H72.158"
      android:strokeWidth="2.01328"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
</vector>
