<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.024814004"
      android:scaleY="0.024814004"
      android:translateX="31.32"
      android:translateY="31.44407">
    <path
        android:pathData="M1782.8,96.8C1757.1,82.1 1693.9,84 1679.4,111C1673.9,121.1 1681.2,129.9 1678.3,139.1C1675.4,148.3 1667.2,158 1665.3,164.8C1658.5,190.1 1655.9,191.5 1677,211.2C1710.5,242.4 1753.2,242.2 1719.8,290.6C1703.2,314.6 1673,364.1 1650.8,380.6C1648.3,382.4 1643.8,392.1 1642.4,394.4C1625.5,381.9 1610.9,368 1592.2,357.9C1578.7,350.6 1554.2,348.8 1544,336.8C1530.9,321.3 1539.9,303.2 1520.6,287.2C1505.7,274.8 1478.2,278.8 1466.4,268.3C1463.29,265.68 1460.62,262.57 1458.5,259.1C1464.1,260.9 1469.6,262.3 1474,260.2C1485.4,254.8 1481.2,242.4 1490.4,234.6C1491.1,231.7 1489.1,228.8 1489.5,225.9C1504.4,219.3 1492.1,198.2 1517,199.7C1503,160.3 1513.7,148.9 1512.9,116.6C1510.4,20.1 1459.8,5.2 1407.5,0.7V1.6C1361.7,-2.8 1310.2,14.8 1287.1,50.1C1264,85.4 1281.8,130 1262.4,161.2C1243,192.4 1189,186 1156.2,183.5C1135.4,181.9 1116.1,178.2 1094.7,181.2C1073.3,184.2 1053.5,198 1034.1,199.5C1001.5,202.1 966.5,165.8 928.3,160.8C887.8,155.5 846,165.2 806.4,162.8C768.3,160.6 726.8,145.2 689.2,162.1C656.9,176.7 643.3,210.6 625.3,239.5C603.2,275 577.3,308.8 554.9,343.9C534.6,375.6 504.5,397.8 485.1,428.8C475.4,444.4 471.8,464.4 463.3,480.9C454.8,497.4 436.5,512.6 431.8,528.6C427.1,544.6 425.1,567.6 449,567.6C446.6,582.2 452.8,589.4 467.5,587.4C486.7,621.7 524.5,627.8 555.5,597C585,567.7 589.9,548.8 584.9,511.2C572.4,417.1 658.3,389 727,357C756,343.5 789,325.6 808.2,298.3C847.2,339.2 918.7,348.1 969.1,330C972.1,397.1 931,493.9 900.8,557.5C866.7,629.2 808.6,680.2 758.7,741.7C739,766.1 741.3,782.8 734.2,810.2C726.5,840.1 709.4,852.2 687.4,877.8C642.7,929.7 608.3,989.4 572.5,1047.5C553.2,1078.8 539.5,1116.8 510.1,1142C478.5,1169.1 434.5,1173.8 399.8,1197.3C336.3,1240.2 324.2,1322.8 278.9,1383.2C256.8,1412.6 231,1436.2 205.5,1461.7C192.4,1474.8 182.1,1492.1 161.9,1493.8C147.3,1495.1 132.5,1480.9 116.3,1481.3C70.5,1482.3 61.2,1528 54.9,1565.9C48.6,1603.8 34.5,1631.6 15.9,1666.7C-6.2,1708.5 -4.2,1735.7 15.7,1775.6C29.9,1803.9 73.5,1846.3 74,1788.6C74.2,1765.7 60.7,1769.1 76.4,1742.5C85.6,1726.9 99.8,1715.8 110.2,1701.2C133.6,1668.3 146.6,1641.4 177.5,1614C241.1,1557.7 306.6,1504.5 379.5,1459.3C446.2,1417.9 500.9,1360.4 572.4,1330.8C611.8,1314.5 617.2,1292.9 645.1,1263.1C670,1236.5 704,1218.4 730.3,1194.7C756.6,1171 784,1143.3 810,1116.7C802.7,1126.6 798.4,1140.6 798.3,1160.3C797.9,1206.1 808.9,1235.6 795.7,1280.4C785.8,1313.8 768.7,1349.4 765.4,1384.9C761.2,1429.7 780.7,1464.9 803.9,1409C818.7,1373.3 832.9,1345.3 857.6,1315.8C884.5,1283.8 918.2,1262.9 945.1,1230.4C970.3,1200 993.5,1184.2 1028.9,1171.9C1104.9,1145.6 1186.6,1122.7 1268.9,1111.8C1326.5,1104.1 1432.2,1072.4 1453.4,1012.1C1463,984.7 1478.6,944.9 1466.1,917.6C1450.8,884.2 1416.4,869.4 1385.9,852.8C1307.6,810.4 1252.6,758.7 1161.2,743.5C1146,741 1114.9,740.1 1108.5,721.7C1102.1,703.3 1123.2,696.3 1136.5,684C1165,657.7 1187.8,636.8 1217.6,613.1C1236.6,598 1241.3,579.1 1256.1,562.1C1270.9,545.1 1287.6,541.3 1306.2,530.7C1337.3,512.9 1354.5,477.4 1388.5,464.4C1433.8,447 1462.9,479.8 1500.1,499.5C1529.8,515.1 1562.9,523.9 1594.1,532C1661.9,549.5 1722.9,563.7 1778.9,521.3C1782.6,517.2 1805,491.5 1797.5,424.6C1799.8,387.9 1807.8,346.8 1814.1,309.9C1820.4,273 1820.6,236.3 1826.5,198.9C1832.4,161.5 1820,118.2 1782.8,96.8ZM1191.4,954.7C1162.3,980 1116.9,995.6 1082.6,1018.9C1052.4,1039.6 1013.2,1073 979.7,1086.7C933.7,1105.4 856,1078.8 819,1107.5C845,1080.8 871.1,1054.1 898.6,1028.9C926.1,1003.7 950.1,975.2 987.2,965.6C1027.4,955.2 1065.5,967.7 1104,963.8C1133.6,960.8 1161.6,960.8 1191.4,954.7Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
