<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.040593103"
      android:scaleY="0.040593103"
      android:translateX="-4.86"
      android:translateY="-4.86">
    <path
        android:pathData="M2900,0H0V2900H2900V0Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="2440.37"
            android:startX="-265.37"
            android:endY="459.63"
            android:endX="3165.37"
            android:type="linear">
          <item android:offset="0" android:color="#FF001AFF"/>
          <item android:offset="0.15" android:color="#FF3613F4"/>
          <item android:offset="0.35" android:color="#FF780BE6"/>
          <item android:offset="0.51" android:color="#FFA805DC"/>
          <item android:offset="0.64" android:color="#FFC601D5"/>
          <item android:offset="0.71" android:color="#FFD100D3"/>
          <item android:offset="0.81" android:color="#FFD300D3"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
</vector>
