<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.1,3.67L4.6,7.05C4.22,7.33 4,7.78 4,8.25v7.25C4,16.33 4.67,17 5.5,17H8v-5h4v5h2.5c0.83,0 1.5,-0.67 1.5,-1.5V8.25c0,-0.47 -0.22,-0.92 -0.6,-1.2l-4.5,-3.38C10.37,3.28 9.63,3.28 9.1,3.67z"/>
</vector>
