<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="@color/white">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,6v6c0,1.1 0.9,2 2,2h1v7c0,0.55 0.45,1 1,1s1,-0.45 1,-1L21,3.13c0,-0.65 -0.61,-1.13 -1.24,-0.98C17.6,2.68 16,4.51 16,6zM11,9L9,9L9,3c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v6L5,9L5,3c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v6c0,2.21 1.79,4 4,4v8c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-8c2.21,0 4,-1.79 4,-4L13,3c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v6z"/>
</vector>
