<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.vgroup.flexfit">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACTIVITY_RECOGNITION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FlexFit"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".activities.activity_webview"
            android:exported="false"
            android:label="@string/title_activity_webview"
            android:theme="@style/Theme.FlexFit.NoActionBar" />
        <activity
            android:name=".activities.EditProfileActivity"
            android:exported="false" />
        <activity
            android:name=".activities.activity_recipes"
            android:exported="false" />
        <activity
            android:name=".activities.activity_login"
            android:exported="true" />
        <activity
            android:name=".activities.activity_exercise_timer"
            android:exported="true" />
        <activity
            android:name=".activities.activity_exercise_timer_home"
            android:exported="true" />
        <activity
            android:name=".activities.HomeActivity"
            android:exported="true" />
        <activity
            android:name=".activities.activity_setup"
            android:exported="true" />
        <activity
            android:name=".activities.AboutusActivity"
            android:exported="true" />
        <activity
            android:name=".activities.activity_contact"
            android:exported="true" />
        <activity
            android:name=".activities.MainActivity"
            android:exported="true" />
        <activity
            android:name=".activities.InfoPage"
            android:exported="true" />
        <activity
            android:name=".activities.DietActivity"
            android:exported="true" />
        <activity
            android:name=".activities.activity_register"
            android:exported="true" />
        <activity
            android:name=".activities.activity_exercise_genres"
            android:exported="true" />
        <activity
            android:name=".activities.WorkoutActivity"
            android:exported="true" />
        <activity
            android:name=".activities.SettingsActivity"
            android:exported="true" />
        <activity
            android:name=".activities.ExerciseDescActivity"
            android:exported="true" />
        <activity
            android:name=".activities.HomeExerciseDescActivity"
            android:exported="true" />
        <activity
            android:name=".activities.activity_intro"
            android:exported="true"
            android:label="FlexFit">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".GoogleFitService"
            android:enabled="true"></service>
    </application>

</manifest>