<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">

    <font
        android:fontStyle="normal"
        android:fontWeight="100"
        android:font="@font/nunitosans_extralight"/>

    <font
        android:fontStyle="normal"
        android:fontWeight="200"
        android:font="@font/nunitosans_light"/>

    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/nunitosans_regular"/>

    <font
        android:fontStyle="normal"
        android:fontWeight="600"
        android:font="@font/nunitosans_semibold"
        />

    <font
        android:fontStyle="normal"
        android:fontWeight="800"
        android:font="@font/nunitosans_bold"/>

    <font
        android:fontStyle="normal"
        android:fontWeight="1000"
        android:font="@font/nunitosans_extrabold"/>

    <font
        android:fontStyle="normal"
        android:fontWeight="1200"
        android:font="@font/nunitosans_black"/>

</font-family>